object Form1: TForm1
  Left = 542
  Height = 240
  Top = 130
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.2.0.4'
  object Memo1: TMemo
    Left = 8
    Height = 184
    Top = 8
    Width = 302
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Button1: TButton
    Left = 226
    Height = 25
    Top = 200
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Create'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 136
    Height = 25
    Top = 200
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Save'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Borland: TCheckBox
    Left = 35
    Height = 23
    Top = 202
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Borland'
    TabOrder = 3
  end
end
