object Form1: TForm1
  Left = 472
  Height = 756
  Top = 150
  Width = 1317
  Caption = 'Form1'
  ClientHeight = 756
  ClientWidth = 1317
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Panel1: TPanel
    Left = 0
    Height = 708
    Top = 48
    Width = 1317
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel1'
    TabOrder = 6
    OnClick = Panel1Click
    OnMouseDown = Panel1MouseDown
    OnMouseMove = Panel1MouseMove
    OnPaint = FormPaint
  end
  object Buttonminus: TButton
    Left = 56
    Height = 25
    Top = 8
    Width = 32
    Caption = '-'
    TabOrder = 1
    OnClick = ButtonminusClick
  end
  object Buttonplus: TButton
    Left = 16
    Height = 25
    Top = 8
    Width = 32
    Caption = '+'
    TabOrder = 0
    OnClick = ButtonminusClick
  end
  object Buttonleft: TButton
    Left = 104
    Height = 25
    Top = 8
    Width = 32
    Caption = '<'
    TabOrder = 2
    OnClick = ButtonminusClick
  end
  object Buttonright: TButton
    Left = 152
    Height = 25
    Top = 8
    Width = 32
    Caption = '>'
    TabOrder = 3
    OnClick = ButtonminusClick
  end
  object Buttondown: TButton
    Left = 248
    Height = 25
    Top = 8
    Width = 32
    Caption = 'v'
    TabOrder = 5
    OnClick = ButtonminusClick
  end
  object Buttonup: TButton
    Left = 200
    Height = 25
    Top = 8
    Width = 32
    Caption = '^'
    TabOrder = 4
    OnClick = ButtonminusClick
  end
end
